2024학년도 2학기 데이터사이언스대학원 
석사학위 논문심사 계획 공고(안)

1. 논문 제출자격
  가. 외국어 및 논문제출자격시험에 전과목 합격한 학생
  나. 교과 학점: 수료에 필요한 사항을 당해 학기말까지 취득하였거나 취득할 수 있는 학생(전교과목 및 주전공 각각 평점평균 3.0이상)
  다. 학위 논문제출 허용 기한(과정 수료후 석사 4년, 박사 6년)이 경과되지 않은 학생
    * 군복무 또는 출산으로 인한 기한 경과 시 증빙서류를 제출할 것
  라. 「학위수여 규정」 제11조제3항에 따라 논문제출기한 연장 승인을 받은 자
  마. 「학위수여 규정」 제11조제5항에 따라 논문제출 기회를 부여받은 자 
  바. 대학원 과정 수료자로서 대학원연구생 등록을 필한 자
  사. 인간을 대상으로 하는 연구(2차 자료 포함)를 수행하는 학위논문 연구는 개인정보 보호 및 연구윤리 준수를 위하여 연구수행 전 서울대학교 생명윤리심의위원회(IRB)의 심의승인을 받아야 함. IRB 심의신청 및 승인 결과 관련하여 본인의 학위수여 진행에 지장을 초래하지 않도록 사전 확인 및 준비 요함

2. 논문심사 일정
  가. 논문심사 서류 제출: 2024. 9. 11.(수) ~ 9. 23.(월) 15:00
    1) 제출장소: 43동 데이터사이언스대학원 행정실
    2) 제출서류: ①논문심사원 <서식01> (Proposal만 신청할 경우 논문요지 발표 신청서) ②연구윤리 준수확인서 <서식23> 제출 
  나. 논문제출 예정자 등록기간(온라인 신청): 2024. 10. 8.(화) ~ 10. 17.(목)
      ※ 논문요지(Proposal) 발표만 신청하는 자는 온라인 신청대상자가 아님
  다. 논문심사료 납부기간: 2024. 10. 21.(월) ～ 11. 1.(금) 17:00
    1) 논문심사료: 석사 100,000원 
    2) 납부장소 : 농협중앙회 및 신한은행 전 지점
    3) 납부방법 : 논문제출 예정자가 서울대학교 포털 마이스누에서 고지서를 출력하여 지정한 은행에 납부 또는 고지서 상 명시되어있는 개인별 가상계좌로 계좌 이체 후 서류 제출 시 영수필 통지서를 행정실에 제출해야 함
      ※ 고지서 출력방법 : 서울대학교 포털 마이스누(http://my.snu.ac.kr) 로그인 → 학사행정 → 수업관리 → 졸업정보 → 논문심사료 납부고지서 → 출력
  라. 논문요지(Proposal) 발표
    - 논문요지 제출: 2024. 9. 25.(수) ~ 9. 26.(목) 13:00 까지 (시간 엄수) 
    - 논문요지 발표 및 심사: 2024. 9. 27.(금)
    ※ 심사위원 일정에 따라 10. 4.(금)까지 유동적으로 진행될 수 있음
    * 발표자는 심사용 논문요지(연구주제, 연구의 목적, 연구의 필요성, 관련 문헌 고찰, 연구방법, 기대효과, 참고문헌) 등을 A4용지, 표지를 포함하여 자유양식으로 10매 작성)  
    * 제출 시 표지와 본문을 하나의 PDF로 변환하여 제출할 것 
    * PDF를 cylim@snu.ac.kr로 해당 기간 내 제출해야함
    * 메일 제목: 석사학위 프로포절 자료 제출, 학번, 성명 / 파일명: 성명_학번_석사 프로포절
    * 발표자는 발표자료를 반드시 발표 당일 지참하여야함
  마. 논문심사 
     - 심사용 논문 및 논문초록 제출: 2024. 12. 11. (수) 16:00 까지
    * 대상자는 반드시 심사용 논문 3부를 출력하여 행정실로 제출하여야함
    * 심사용 논문 및 논문초록을 PDF파일로 변환하여 직접 행정실 및 심사 위원께 각각 메일로 제출
     - 최종심사 및 구술고사: 2024. 12. 13. (금)
     - 종결: 2025. 1. 10.(금)

3. 학위논문 제출(미제출시 학위수여 대상에서 제외됨)
 가. 학위논문심사에 합격한 자는 정해진 기간 내에 학위논문을 제출해야 함
   * 논문 제목은 최종 논문심사요지의 제목과 반드시 일치하여야 함
  나. 학위논문 PDF 원문 파일 제출
    1) 제출기간 : 2025. 1. 17.(금) ∼ 2. 3.(월) 24:00 <18일간> 
    2) 책자논문 제출 없이 원문파일만 제출 
    3) 마감 이후 제출/수정 불가
    4) 논문을 제출하지 않을 경우 학위를 받을 수 없음 
    5) 논문제출 방법, 학생 안내자료 등은 별도 공지 예정 

4. 심사용 논문 작성요령<학위수여규정 제10조>
 가. 국문 또는 영문으로 작성함을 원칙으로 하되, 국문초록 및 외국어초록을 반드시 첨부하여야하며 초록 하단에 논문의 주제를 나타낼 수 있는 주요어(Keywords)를 표기하여야함
 나. 외국어로 작성된 경우에도 외국어초록 및 국문초록을 첨부하여야 하며 초록하단에 주요어(Keywords)를 표기하고, 표지에는 외국어제목과 국문제목을 병기하여야 함



2024. 9.
2024학년도 2학기 석사학위 논문심사
 * 제출기한을 반드시 지켜주시기 바랍니다.

일  정
주 요 사 항
세 부 사 항
비 고
2024. 9. 11.(수) ~ 9. 23.(월) 15:00
논문심사 서류 제출
등록서류 제출(행정실 제출)
 - 논문심사원<서식1>(Proposal만 신청할 경우 논문요지 발표 신청서), 연구윤리 준수 확인서<서식 23>
 - 제출장소 : 43동 행정실 (43동 402호)

2024. 10. 8.(화) ~ 10. 17.(금)  
논문제출 예정자 등록
(온라인 신청) 
학생 개인별로 mysnu에 로그인하여 신청함
※ 논문요지(Proposal) 발표만 신청하는 자는 온라인 신청대상자가 아님

2024. 10. 21.(월)   ～ 11. 1.(금) 17:00
논문심사료 납부
논문심사료
 - 납부금액 : 100,000원 
 - 납부장소 : 농협중앙회 및 신한은행 전 지점 
 - 납부방법 : 서울대학교 포털 마이스누에서 고지서를 출력하여 지정한 은행에 납부 또는 고지서 상 명시되어있는 개인별 가상계좌로 계좌 이체 후 서류 제출 시 영수필 통지서를 행정실에 제출
 ※ 고지서 출력방법 : 서울대학교 포털 마이스누(http://my.snu.ac.kr) 로그인 → 학사행정 → 수업관리 → 졸업정보 → 논문심사료 납부고지서 → 출력

2024. 9. 25.(수)~ 9. 26.(목) 13:00
논문요지
(Proposal) 제출
발표자는 논문요지(연구주제, 연구의 목적, 연구의 필요성, 관련 문헌 고찰, 연구방법, 기대효과, 참고문헌 등을 A4용지, 표지를 포함하여 자유양식으로 10매 작성)  
 * 제출 시 표지와 본문을 하나의 PDF로 변환하여 제출할 것 
 * PDF를 cylim@snu.ac.kr로 해당 기간 내 제출해야함

2024. 9. 26.(금)~ 10. 4.(금)
논문계획서 발표
1. 심사일정 및 장소: 추후 GSDS Slack에 공지 예정 
2. 심사용 논문계획서를 바탕으로 15분 심사 (10분 발표, 5분 질의응답)
 * 논문심사 철회는 논문 심사 전까지 가능 (행정실 문의) 
*논문심사료 환불은 심사위원 위촉 전까지만 가능(행정실 문의)
2024. 12. 11.(수) 16:00
심사용 논문 및 논문초록 제출
1. 심사용 논문을 PDF파일로 변환하여 행정실 및 심사 위원께 각각 메일로 제출
2. 발표자는 반드시 심사용 논문 3부를 출력하여 행정실로 제출하여야함
2024. 12. 13.(금)
최종심사 및 구술고사
1. 논문심사 
 - 심사위원장이 주관
 - 성적 평가
  A : 심사위원 전원 찬성
  B : 심사위원 2/3 찬성
  C : 심사위원 1/3 이하 찬성
 - 합격 기준: 논문 성적 B이상
2. 구술고사 : 60점 이상을 합격으로함 
3. 논문심사요지 제출일 : 2023. 12. 26.(화) 까지 석사학위논문심사요지를 행정실에 제출 
  - 심사위원장이 심사위원의 의견을 작성하고 심사위원 전원이 날인하여 행정실에 제출
2025. 1. 10.(금) 
종결
최종 논문을 지도교수의 확인을 받아 최종 종결
2025. 1. 17.(금)
∼ 2. 3.(월) 24:00 <18일간> 
원문파일 제출
1. 학위논문심사에 합격한 자는 정해진 기간 내에 학위논문을 제출해야 함
 * 논문 제목은 최종 논문심사요지의 제목과 반드시 일치하여야 함
2. 학위논문 PDF 원문 파일 제출
 ◦ 책자논문 제출 없이 원문파일만 제출 
 ◦ 마감 이후 제출/수정 절대 불가
 ◦ 논문을 제출하지 않을 경우 학위를 받을 수 없음
 ◦ 논문제출 방법, 학생 안내자료 등은 별도 공지 예정


